# selTestAutomation

./: .gitignore  README.md  build.gradle  config.groovy  gradle.properties  settings.gradle
src/main/java/com/akqa/bp/navitas/automation/browserClient/: BrowserClient.java  BrowserClientType.java  OSUtils.java
src/main/java/com/akqa/bp/navitas/automation/environment/: EnvironmentConfigurator.java  LocalizationConfigurator.java
src/main/java/com/akqa/bp/navitas/automation/pageobjects/: BasePage.java  BasePageOld.java  BasePageSelenide.java  SimpleGoogleTestPage.java
src/main/java/com/ui/automation/browserClient/: BrowserClient.java  BrowserClientType.java  OSUtils.java
src/main/java/com/ui/automation/environment/: EnvironmentConfigurator.java  LocalizationConfigurator.java
src/main/java/com/ui/automation/pageobjects/: BasePage.java  BasePageOld.java  SimpleGoogleTestPage.java
src/main/resources/: log4j2.xml
src/main/resources/i18n/: en.properties
src/test/java/com/akqa/bp/navitas/automation/: BaseTest.java  BaseTestOld.java  BaseTestSelenide.java
src/test/java/com/akqa/bp/navitas/automation/web/: ClassToTest.java  TestClassExample.java  TestClassToTest.java
src/test/java/com/ui/automation/: BaseTest.java  BaseTestOld.java
src/test/java/com/ui/automation/web/: TestClassExample.java
src/test/resources/: allure.properties
src/test/resources/suite/: testng_dflt.xml
