restAssuredVersion=2.8.0
minimalJsonVersion=0.9.4
javaMailVersion=1.5.5

seleniumVersion=2.49.1
selenideVersion=3.1.3
phantomJsVersion=1.2.1

grailsCoreVersion=3.0.12

testngVersion=6.9.10
log4jVersion=2.5

aspectjVersion=1.8.8
allureVersion=1.4.20